# kotlin-telegram-bot

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  ktlint.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/dispatcher/: build.gradle
samples/dispatcher/src/main/kotlin/me/ivmg/dispatcher/: Main.kt
samples/echo/: build.gradle  build.gradle.kts
samples/echo/src/main/kotlin/me/ivmg/echo/: Main.kt
samples/filters/: build.gradle
samples/filters/src/main/kotlin/me/ivmg/filters/: Main.kt
samples/image-send/: build.gradle
samples/polls/: build.gradle
samples/router/: build.gradle
samples/webhook/: build.gradle  build.gradle.kts
samples/webhook/src/main/kotlin/me/ivmg/webhook/: CertificateUtils.kt  Main.kt
telegram/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
telegram/api/: telegram.api
telegram/gradle/wrapper/: gradle-wrapper.properties
telegram/src/main/kotlin/com/github/kotlintelegrambot/: Bot.kt  Callbacks.kt  Poll.kt  UpdateMapper.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/dispatcher/: Dispatcher.kt  HandlersDsl.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/entities/: Animation.kt  Audio.kt  BotCommand.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatAction.kt  ChatId.kt  ChatInviteLink.kt  ChatJoinRequest.kt  ChatLocation.kt  ChatMember.kt  ChatMemberUpdated.kt  ChatPermissions.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  File.kt  ForceReply.kt  ForceReplyMarkup.kt  ForumTopic.kt  Game.kt  HideKeyboardReplyMarkup.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  InlineQueryResultsButton.kt  InviteLink.kt  Invoice.kt  KeyboardButton.kt  KeyboardReplyMarkup.kt  Location.kt  Message.kt  MessageEntity.kt  MessageId.kt  OrderInfo.kt  ParseMode.kt  PhotoSize.kt  PollOption.kt  (+18 more)
telegram/src/main/kotlin/com/github/kotlintelegrambot/errors/: RetrieveUpdatesError.kt  TelegramError.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/exceptions/: Exceptions.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/logging/: LogLevel.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/network/: ApiClient.kt  ApiConstants.kt  ApiRequestSender.kt  ApiResponseMapper.kt  ApiService.kt  CallResponse.kt  MediaTypeConstants.kt  MultipartExtensions.kt  Response.kt  Utils.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/session/: Session.kt  SessionManager.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/types/: ConsumableObject.kt  DispatchableObject.kt  TelegramBotResult.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/updater/: Looper.kt  Updater.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/webhook/: WebhookConfig.kt
telegram/src/main/kotlin/me/ivmg/telegram/: Bot.kt  Callbacks.kt  Poll.kt  UpdateMapper.kt  Updater.kt
telegram/src/main/kotlin/me/ivmg/telegram/dispatcher/: Dispatcher.kt
telegram/src/main/kotlin/me/ivmg/telegram/entities/: Animation.kt  Audio.kt  BotCommand.kt  CallbackQuery.kt  Chat.kt  ChatAction.kt  ChatMember.kt  ChatPermissions.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  File.kt  ForceReply.kt  ForceReplyMarkup.kt  Game.kt  HideKeyboardReplyMarkup.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  InputFile.kt  InputMedia.kt  InputMediaPhoto.kt  InputMediaVideo.kt  Invoice.kt  KeyboardButton.kt  KeyboardReplyMarkup.kt  Location.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  ParseMode.kt  PhotoSize.kt  PollOption.kt  ReplyKeyboardRemove.kt  ReplyMarkup.kt  ResponseParameters.kt  ShippingAddress.kt  Sticker.kt  SuccessfulPayment.kt  (+9 more)
telegram/src/main/kotlin/me/ivmg/telegram/errors/: RetrieveUpdatesError.kt  TelegramError.kt
telegram/src/main/kotlin/me/ivmg/telegram/exceptions/: Exceptions.kt
telegram/src/main/kotlin/me/ivmg/telegram/network/: ApiClient.kt  ApiConstants.kt  ApiService.kt  MediaTypeConstants.kt  MultipartExtensions.kt  Response.kt  Utils.kt
telegram/src/main/kotlin/me/ivmg/telegram/types/: DispatchableObject.kt
telegram/src/main/kotlin/me/ivmg/telegram/updater/: Updater.kt
telegram/src/main/kotlin/me/ivmg/telegram/webhook/: WebhookConfig.kt
telegram/src/test/kotlin/: BotTest.kt  DispatcherTest.kt  MessageTest.kt  Mothers.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/: BotIT.kt  IOUtils.kt  UpdateMapperTest.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/entities/: ChatIdTest.kt  InlineKeyboardButtonMothers.kt  InlineKeyboardMarkupTest.kt  LocationTest.kt  TelegramFileMothers.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/logging/: LogLevelTest.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/network/: ApiClientIT.kt  ApiResponseMapperTest.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/testutils/: DirectExecutor.kt  IOUtils.kt  MockWebServerUtils.kt  URLUtils.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/types/: ConsumableObjectTest.kt  TelegramBotResultTest.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/updater/: BoundLooper.kt  CoroutineLooperTest.kt  ExecutorLooperTest.kt  SuspendLooperTest.kt  (+1 more)
telegram/src/test/kotlin/me/ivmg/telegram/: BotIT.kt  IOUtils.kt
telegram/src/test/resources/: certificate.pem  sendDocumentBody.txt  sendMediaGroupRequestBody1.txt  sendMediaGroupRequestBody2.txt  sendMediaGroupRequestBody3.txt  sendMediaGroupRequestBody4.txt  sendMediaGroupRequestBody5.txt  sendMediaGroupRequestBody6.txt  sendMediaGroupRequestBody7.1.txt  sendMediaGroupRequestBody7.2.txt  sendMediaGroupRequestBody7.3.txt  sendMediaGroupRequestBody7.txt  sendMediaGroupRequestBody8.1.txt  sendMediaGroupRequestBody8.2.txt  sendMediaGroupRequestBody8.3.txt  sendMediaGroupRequestBody8.txt  sendVoiceBody.txt  setWebhookMultipartWithCertificateAndWithIpAddressRequestBody.txt  setWebhookMultipartWithCertificateRequestBody.txt  set_webhook_multipart_with_certificate.txt  white screen.avi
(+247 files in other folders)
