buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.10"
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    group 'com.github.kotlintelegrambot'
    version '0.3.4'

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
