buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.kotlin.jvm apply false
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    group 'com.github.kotlintelegrambot'
    version '0.3.4'

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
