apply plugin: 'kotlin'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'io.ktor:ktor-server-netty:1.6.3'
    implementation project(":telegram")
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.github.kotlintelegrambot.webhook.MainKt')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kotlintelegrambot.webhook.MainKt'
    }


    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}