apply plugin: 'kotlin'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'io.ktor:ktor-server-netty:1.6.3'
    implementation project(":telegram")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.github.kotlintelegrambot.webhook.MainKt')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kotlintelegrambot.webhook.MainKt'
    }


    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
kotlin {
    jvmToolchain(11)
}