plugins {
    alias libs.plugins.kotlin.jvm
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation libs.ktor.server.netty
    implementation project(":telegram")
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.github.kotlintelegrambot.webhook.MainKt')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kotlintelegrambot.webhook.MainKt'
    }


    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
