apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile project(":telegram")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kotlintelegrambot.echo.MainKt'
    }


    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}