plugins {
    alias libs.plugins.kotlin.jvm
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":telegram")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kotlintelegrambot.router'
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
