apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":telegram")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kotlintelegrambot.polls.MainKt'
    }


    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}