buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.kotlinx.binaryCompatibilityValidator
    alias libs.plugins.kotlin.jvm
}

apply plugin: 'maven-publish'

group 'com.github.kotlintelegrambot'
version '6.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Networking
    implementation libs.bundles.retrofit

    implementation libs.okhttp3.logging.interceptor

    implementation libs.kotlinx.coroutines.core

    // Testing
    testImplementation libs.bundles.junit
    testImplementation libs.assertj.core
    testImplementation libs.mockk
    testImplementation libs.okhttp3.mockwebserver
    testImplementation libs.kotlinx.coroutines.test
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.kotlin-telegram-bot.kotlin-telegram-bot'
            artifactId = 'telegram'
            version = '6.1.1'

            from components.kotlin
            artifact sourcesJar
        }
    }
}
